# TrainingCalculator

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json  run.json
composeApp/: build.gradle.kts
composeApp/schemas/database.TrainingCalculatorDatabase/: 1.json
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/database/: DBClient.android.kt
composeApp/src/androidMain/kotlin/di/: KoinInitializer.kt  Modules.android.kt
composeApp/src/androidMain/kotlin/msha/trainingcalculator/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: cardio_load_24px.xml  compose-multiplatform.xml  payments_24px.xml  straighten_24px.xml
composeApp/src/commonMain/kotlin/: AddTrainingScreen.kt  App.kt  BodyMeasurements.kt  Event.kt  MainScreen.kt  MainViewModel.kt  Payment.kt
composeApp/src/commonMain/kotlin/UI/: AddTrainingScreen.kt  BodyScreen.kt  CustomAppBar.kt  MainScreen.kt  PaymentsScreen.kt  TrainingsScreen.kt
composeApp/src/commonMain/kotlin/database/: BodyMeasurements.kt  Converters.kt  DBClient.kt  Event.kt  Payment.kt  Repository.kt  TrainingCalculatorDatabase.kt  TrainingsDAO.kt
composeApp/src/commonMain/kotlin/database/model/: BodyMeasurements.kt  Event.kt  Payment.kt
composeApp/src/commonMain/kotlin/di/: Modules.kt
composeApp/src/commonMain/kotlin/ui/: AddBodyMeasurementScreen.kt  AddTrainingScreen.kt  BodyScreen.kt  CustomAppBar.kt  CustomDialogs.kt  MainScreen.kt  PaymentsScreen.kt  TrainingsScreen.kt
composeApp/src/commonMain/kotlin/utils/: Utils.kt
composeApp/src/iosMain/kotlin/database/: DBClient.ios.kt
composeApp/src/iosMain/kotlin/di/: InitKoin.ios.kt  Modules.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
